# vehicle.communication.system

./: README.md  README.txt  pom.xml
src/main/java/groupsignature/elliptic/: ECParameters.java  ECPoint.java  EllipticCurve.java  InsecureCurveException.java  NoCommonMotherException.java  NotOnMotherException.java  secp112r1.java  secp160r1.java  secp256r1.java
src/main/java/groupsignature/keys/: Ipk.java  Isk.java  Mpk.java  Msk.java  Opk.java  Osk.java  Rpk.java  Rsk.java
src/main/java/groupsignature/server/: IssuingManager.java  RevocationManager.java
src/main/java/groupsignature/signature/: RevocationCertificate.java  Signature.java
src/main/java/groupsignature/utils/: Constants.java  Utils.java
src/main/java/vehicle/communication/system/: Initializer.java  Main.java  MessageListener.java  MessageSender.java  Verify.java
src/test/java/vehicle/communication/system/: AppTest.java
